Crear Jugador
{ "nombre" : "el nombre", "correo" : "el correo"} 1a4ce714-6e29-47ec-8391-440ad6a8a2e7
Actualizar jugador
{
  "datos_antiguos": {
    "correo": "cereza@example.com"
  },
  "datos_nuevos": {
    "nombre": "Carlos Actualizado",
    "correo": "carlos.nuevo@example.com"
  }
}
Borrar jugador
{ "correo" : "correo"}

{ "nombre" : "nombre1", "correo" : "correo1@example.com"} { "nombre" : "nombre2", "correo" : "correo2@example.com"}

Crear partida
{"jugador_o_email" : "correo2@example.com", "jugador_x_email" : "correo1@example.com"} '11fe677a-789e-48c6-bd0f-ec3ad636c490
Registrar jugada
{
    "id_partida": "'11fe677a-789e-48c6-bd0f-ec3ad636c490",
   "email_jugador" : "correo1@example.com",
    "turno": 1,
    "fila" : 1,
    "columna" : 1
}
Terminar partida
{
    "id_partida": "'11fe677a-789e-48c6-bd0f-ec3ad636c490",
   "email_ganador" : "correo1@example.com"

}


05187b95-b9da-4cd3-9bf5-8a591176b951 { "nombre" : "real1", "correo" : "real1@example.com"}
8833b79b-f52a-432d-9b95-e95bba19aa60 { "nombre" : "real2", "correo" : "real2@example.com"}
96c1a261-5267-42c1-aed4-40b867a136d6 /partida
ba548061-b4fb-4ddd-8972-7058631f8889 /jugada